<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(walpap2.webp);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;


        }


        @media (max-width: 370px) {

            /* Adjust the breakpoint as needed */
            body {
                width: 100%;
                height: auto;
                /* This will fill the entire screen, potentially distorting the aspect ratio */
                background-repeat: no-repeat;

            }
        }

        form {
            max-width: 370px;
            margin: 0 auto;


        }

        .form-group {
            margin-bottom: 20px;

        }

        label {
            display: block;
            margin-bottom: 10px;
            color: white;
            font-size: 25px;
            font-weight: 900;


        }

        input {
            /* width: 100%; */
            width: 300px;

            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 20px;
            /* background-color: transparent; */



        }

        select {
            width: 320px;

            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 20px;

        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            width: 320px;
            font-size: 20px;

        }



        @media(max-width:768px) {
            form {
                width: 100%;

            }
        }


        label {
            transition: 0.2s ease-in;
        }
    </style>
</head>

<body>
    <!-- <div class="reg-form">
        <h1>PLAYER REGISTRATION FORM</h1>
        <form action="action.php">
            <div class="ctr">
                <label for="">Name :</label>
                <input type="text" name="name" id="" required placeholder="enter the player name">
            </div>

            <div class="ctr">
                <label for="">Semester :</label>
                <select name="" id="">
                    <option value="1st">1st</option>
                    <option value="1st">1st</option>
                    <option value="1st">1st</option>

                </select>
            </div>

            <div class="ctr">
                <label for="">Role :</label>
                <select name="" id="">
                    <option value="Batter">Batter</option>
                    <option value="Bowler">Bowler</option>
                    <option value="All-rounder">All-rounder</option>

                </select>
            </div>

            <div class="ctr">
                <label for="">Mobile no :</label>
                <input type="number" name="name" id="" required placeholder="enter the Mobile no">
            </div>




        </form>

    </div>
 -->


    <form action="https://api.web3forms.com/submit" method="POST" id="playerform">

        <input type="hidden" name="access_key" value="    <input type=" hidden" name="access_key"
            value="YOUR_ACCESS_KEY_HERE">
        ">

        <div class="form-group">
            <label for="">Player photo</label>
            <input type="file" accept="image/*">
        </div>

        <div class="form-group">
            <label for="">Player name</label>
            <input type="text" placeholder="enter name" required>
        </div>

        <div class="form-group">
            <label for="">Player role</label>
            <select id="playerRole">
                <option value="Batter">Batter</option>
                <option value="Bowler">Bowler</option>
                <option value="All-rounder">All-rounder</option>
            </select>
        </div>

        <div class="form-group">
            <label for="">Player Semester</label>
            <select id="playersem">
                <option value="1st">1st</option>
                <option value="3rd">3rd</option>
                <option value="5th">5th</option>
            </select>
        </div>

        <div class="form-group">
            <label for="">Player mobile no</label>
            <input type="number" placeholder="enter mob no" required>
        </div>
        <button type="submit">Submit</button>
    </form>


</body>

</html>